name = 'Search Files in Directories'
description = 'Search files and their content in directories'
core = 7.x
package = Search
files[] = search_files_directories.module
dependencies[] = search_files

configure = admin/config/search/search_files/directories
